apiVersion: v2
name: pihole
version: 0.1.0

dependencies:
  - name: pihole
    version: "2.5.*"
    repository: https://mojo2600.github.io/pihole-kubernetes/
  - name: commonlib
    version: 0.1.0
    repository: https://vladimir-babichev.github.io/helm-charts/
